spring.application.name=gaming-service
server.port=8080
#master db config
jdbc.master.url=jdbc:mysql://mysql-108a414a-demo-project-123.c.aivencloud.com:10115/gamingServiceDb?sslmode=require
jdbc.slave.url=jdbc:mysql://mysql-108a414a-demo-project-123.c.aivencloud.com:10115/gamingServiceDb?sslmode=require
jdbc.user=avnadmin
kafka.consumer.group-id=score-consumer-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
jdbc.password=AVNS_XtOYIbiXHMkI--PAa0B


spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
